\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seção primária}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Seção secundária}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Seção terciária}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Seção quaternária}{2}{paragraph.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1.1.1.1}Seção quinária}{2}{subparagraph.1.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uma segunda seção}{3}{section.2}\protected@file@percent }
\@writefile{Ap\^endice toc}{\contentsline {section}{\numberline {A}Teste}{3}{appendix.a.A}\protected@file@percent }
\newlabel{apendice:teste}{{A}{3}{Teste}{appendix.a.A}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{3}
