headings_flag 1

heading_prefix "\n\\parbox{0.5\\textwidth}{\\Centering\\bfseries%
\\noindent\\textbf{"heading_suffix "}}\\par\\nopagebreak\n"

item_0 "\n \\item "
item_1 "\n \\item\\hspace{1.25cm} "
item_2 "\n \\item\\hspace{2.5cm} "

item_01 "\n \\item\\hspace{1.25cm} "
item_x1 "\n \\item\\hspace{1.25cm} "

item_12 "\n \\item\\hspace{2.5cm} "
item_x2 "\n \\item\\hspace{2.5cm} "

delim_0 "\\idxBdelim "
delim_1 "\\idxBdelim "
delim_2 "\\idxBdelim "
delim_n ", "

indent_space ""
indent_length 0
group_skip "\n\\vspace{\\baselineskip}\n"
